.margin-tb-20{
  margin-top: 20px!important;
  margin-bottom: 20px!important;
}
.margin-bottom-20{
  margin-bottom: 20px!important;
}
.margin-bottom-50{
  margin-bottom: 50px!important;
}
.margin-top-30{
  margin-top: 30px!important;
}
#gavias_sliderlayer_main{
  max-width: 1600px;
  margin: 0 auto;
  padding: 15px;
}
/**/
#gavias_sliderlayer_main input[type="text"], 
#gavias_sliderlayer_main input[type="tel"],
#gavias_sliderlayer_main input[type="password"],
#gavias_sliderlayer_main input[type="email"],
#gavias_sliderlayer_main input[type="number"],
#gavias_sliderlayer_main textarea,
#gavias_sliderlayer_main select{
  background-color: #fff!important;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.02) inset;
  border: 1px solid #ccc!important;
  padding: 6px 10px!important;
  width: 100%!important;
  line-height: 26px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  font-size: 14px;
}
 
#gavias_sliderlayer_main select{
  background: #f3f3f3!important;
  height: 39px;
}

input.file-input{
  margin-top: 5px;
  width: 92%!important;
}

textarea{
  width: 100%;
  height: 120px;
}

.g-label{
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 700;
  display: block;
  margin-top: 10px;
  display: inline-block;
  color: #5e5e5e;
}
.g-label.small{
  width: 50px;
}
.sub-headding{
  width: 100%;
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  padding: 15px 15px 0;
}

.tp-caption img, .tp-caption iframe{
  max-width: 100%;
  height: auto;
}
.g-row{
  margin-bottom: 15px;
  display: block;
  width: 100%;
}
.col-1-1{
  width: 100%;
  float: left;
  padding: 0 10px;
}

.g-wrapper{
  border: 1px solid #ccc!important;
  padding: 0!important;
  background: #F3F4F9;
  border: none;
  padding:0;
   margin: 0 0 20px;
}

.col-1-2{
  width: 45%;
  float: left;
  padding: 0 2.5%;
}

.col-1-3{
  width: 33.33%;
  float: left;
}

.g-content-setting{
  border: 1px solid #ccc;
  margin-top: 10px;
  float: left;
  width: 100%;
}

#layeroptions table{
  border: none!important;
  margin: 0;

 border-collapse: separate;
 border-spacing: 10px 5px;
}
#layeroptions table td{
 border: none!important;
 padding: 0!important;
 background: #F3F4F9;
}
.back-list-sliders{
  padding: 15px;
  font-weight: 700;
  text-transform: uppercase;
}
input.file-imce{
  background: url("../images/imce.png") no-repeat 0 0 #FFFFFF!important;
  background-position: 98% center !important;
  background-repeat: no-repeat !important
}

.layer{
  position: absolute !important;
}
#layers li{
  list-style: none;
}

div.vertical-tabs {
  border: 1px solid #CCCCCC;
  margin: 10px 0;
  position: relative;
}

#gavias_list_layers{
  margin: 0;
  padding: 0;
}

#gavias_list_layers li{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  line-height: 30px;
  padding: 10px 10px 10px 25px;
  margin-left: -20px;
  margin-right: -20px;
  position: relative;
}
#gavias_list_layers span{
  cursor: pointer;
}
#gavias_list_layers li span.fa{
  float: right;
  line-height: 30px;
  margin-left: 10px;
}
#gavias_list_layers li.text{
  padding-left: 40px;

}
#gavias_list_layers li.text:after{
  font-family: 'FontAwesome';
  content: '\f035';
  position: absolute;
  left: 15px;
  top: 10px;
  font-size: 18px;
  color: #000;
} 
#gavias_list_layers li.image{
  padding-left: 40px;
}
#gavias_list_layers li.image:after{
  font-family: 'FontAwesome';
  content: '\f1c5';
  position: absolute;
  left: 15px;
  top: 10px;
  font-size: 18px;
  color: #000;
}
#gavias_list_layers li.active{
  background-color: #fff;
  color: #000;
}
div.vertical-tabs{
  overflow: hidden;
}
div.vertical-tabs .vertical-tabs-list {
  float: right;
  margin: 0;
  padding: 20px;
  width: 240px;
  background: #3FB8AF;
  color: #fff;
  position: relative;
}
div.vertical-tabs .vertical-tabs-list:after {
  content: '';
  width: 100%;
  height: 1000px;
  background: #3FB8AF;
  position: absolute;
  top: 99%;
  left: 0;
}
div.vertical-tabs ul li{
  list-style: none outside none;
  margin: 0;
}
div.vertical-tabs .vertical-tabs-panes {
  margin: 0 280px 0 0;
  padding: 15px;
}

#gavias_list_layers span.duplicate{
  background: url("../images/duplicate-icon.png") no-repeat scroll center right transparent;
  display: block;
  width: 16px;
  height: 30px;
  float: right;
  margin-left: 10px;
}
.layer{
  position: absolute;
  cursor: move;
}

.gavias-heading{
  width: 100%;
  background-color: #5e74e1;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
  text-indent: 15px;
  color: #fff;
}

#gavias_sliderlayer ul a{
  text-transform: uppercase;
}
ul.ui-tabs-nav li{
  float: left;
}
#gavias_sliderlayer li.settings a{
  background: url("../images/settings.png") no-repeat scroll 0 center rgba(0, 0, 0, 0);
  padding-left: 25px;
}
.ui-tabs-hide{
  display: none;
}
/*#content-type .ui-tabs-panel{
  padding: 5px 0;
}
*/
.gavias-sliderlayer-groupsetting{
  max-width: 1000px;
}
.gavias-sliderlayer-groupsetting .g-wrapper .g-wrapper .gavias-heading{
  border: none;
  background: none;
  color: #000;
  border-top: 1px solid #ccc;
  padding: 20px 0 0;
}
.gavias-sliderlayer-groupsetting .g-wrapper .g-wrapper{
  border: none!important;
}
.gavias-sliderlayer-groupsetting .form-global-setting-item{
  padding: 10px 15px!important;
}

.form-global-setting-item label{
  color: #000;
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}
.layer.selected {
  box-shadow: 0 0 8px #DDE573;
}

a#add_layer{
  background: url("../images/addnew.png") no-repeat scroll 6px center rgba(0, 0, 0, 0);
  line-height: 30px;
  padding-left: 23px;
}
.move{
  cursor: move !important;
}

.remove-layer{
  color: #DD0000;
  margin-left: 10px;
}

#g-image-layer{
	max-width: 500px !important;
	width: 500px;
}

/*Group setting*/
.gavias-sliderlayer-groupsetting input, .gavias-sliderlayer-groupsetting select{
  max-width: 250px!important;
  padding-left: 10px!important;
  padding-right: 10px!important;
}
.gavias-sliderlayer-groupsetting select{
  max-width: 275px;
}
.gavias-sliderlayer-groupsetting .form-global-setting-item{
  padding-top: 5px;
  padding-bottom: 5px;
}

.ui-resizable.selected{
  border: 1px dotted #000;
}

.layer.tp-caption.caption{
  padding: 5px;
  border: 1px dotted transparent;
}

.layer.tp-caption.caption.selected{
  border: 1px dotted #000;
}


.btn-get-images-upload {
  margin-top: 5px;
  float: left;
  background: #72A3CE !important;
}

.gavias-box-images {
  background: #fff;
  margin: 0;
  padding: 0;
  display: none;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 180px;
  bottom: 100px;
  width: 50%;
  left: 25%;
  right: 25%;
  border: 1px solid #ccc;
  z-index: 999;
}
@media (max-width: 1000px) {
  .gavias-box-images {
    width: 80%;
    left: 10%;
    right: 10%;
  }
}

#gavias_sliderlayer_main table{
  margin: 0;
}

#gavias_sliderlayer_main table td{
  background: #F3F4F9;
  padding: 12px 15px 15px;
  vertical-align: top;
}
#gavias_sliderlayer_main label{
  font-size: 14px;
  font-weight: 500;
  color: #5e5e5e;
  display: block;
  margin-bottom: 5px;
}
#gavias_sliderlayer_main .gva-upload-image{
  
}
#layeroptions .gva-upload-image{
  padding: 15px 20px;
}
#gavias_sliderlayer_main .gva-upload-image .loading {
  margin-top: 5px;
  padding: 5px 10px;
  background: #3A799D;
  color: #fff;
  text-transform: uppercase;
  display: none;
}

.gavias-box-images.open-popup {
  display: block;
}
.gavias-box-images .header {
  background: #6293BE;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  padding: 15px 20px;
  display: block;
  position: relative;
}
.gavias-box-images .header .close {
  font-size: 14px;
  top: 15px;
  position: absolute;
  right: 15px;
  color: #fff;
  z-index: 1;
}
.gavias-box-images .gavias-box-images-inner {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100%;
  background: white;
}
.gavias-box-images .gavias-box-images-inner .btn-choose-image-upload, .gavias-box-images .gavias-box-images-inner .btn-choose-image-upload-layer {
  display: inline-block;
  width: auto;
  height: 150px;
  width: 16%;
  margin: 1%; 
  float: left;
  background: #ccc;
  position: relative;
}
.gavias-box-images .gavias-box-images-inner .btn-choose-image-upload img, .gavias-box-images .gavias-box-images-inner .btn-choose-image-upload-layer img{
  max-height: 100%;  
  max-width: 100%; 
  position: absolute;  
  top: 0;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  margin: auto;
  height: auto;
  display: inline-block;
}
.gavias-box-images .gavias-box-images-inner .btn-choose-image-upload:hover, .gavias-box-images .gavias-box-images-inner .btn-choose-image-upload-layer:hover {
  cursor: pointer;
}
.gavias-box-images .gavias-box-images-inner .btn-choose-image-upload  {
  position: relative;
  display: block;
  width: auto;
  height: 150px;
  width: 16%;
  margin: 1%;
  float: left; 
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #222;
  background-color: #ccc!important;
}
.gavias-box-images .gavias-box-images-inner .btn-choose-image-upload img{
  max-height: 100%;  
  max-width: 100%; 
  width: auto;
  height: auto;
  position: absolute;  
  top: 0;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  margin: auto;
  height: auto;
  display: inline-block;
}

#gavias_slider_single{
   background-position: center center;
}
.layer-single-settingsss .option-responsive{
  display: none;
}
.layer-single-settingsss.layer-settings__lg .option-lg{
  display: block;
}
.layer-single-settingsss.layer-settings__sm .option-sm{
  display: block;
}
.layer-single-settingsss.layer-settings__xs .option-xs{
  display: block;
}

.gavias-image-demo{
  height: 46px;
  top: 4px;
  position: absolute;
  right: 35px;
}