.mce-tinymce.mce-container {
  display: block !important;
}

.gavias-overflow-hidden {
  overflow: hidden;
}

#gavias-blockbuilder-setting {
  max-width: 1400px;
  margin: 0 auto;
  /**/
}

#gavias-blockbuilder-setting .gbb-block-title {
  font-weight: 700;
  padding: 0 10px;
}

#gavias-blockbuilder-setting .margin-tb-20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

#gavias-blockbuilder-setting .margin-bottom-20 {
  margin-bottom: 20px !important;
}

#gavias-blockbuilder-setting .margin-bottom-50 {
  margin-bottom: 50px !important;
}

#gavias-blockbuilder-setting .margin-top-30 {
  margin-top: 30px !important;
}

#gavias-blockbuilder-setting .border-none {
  border: none !important;
}

#gavias-blockbuilder-setting a:hover {
  cursor: pointer;
}

#gavias-blockbuilder-setting input[type="text"],
#gavias-blockbuilder-setting input[type="tel"],
#gavias-blockbuilder-setting input[type="password"],
#gavias-blockbuilder-setting input[type="email"],
#gavias-blockbuilder-setting input[type="number"],
#gavias-blockbuilder-setting input[type="file"],
#gavias-blockbuilder-setting .input-file-upload,
#gavias-blockbuilder-setting textarea, #gavias-blockbuilder-setting select {
  background-color: #fff !important;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.02) inset;
  border: 1px solid #ccc !important;
  padding: 6px 3px !important;
  width: 100% !important;
  line-height: 25px;
}

#gavias-blockbuilder-setting .input-file-upload {
  margin: 5px 0;
}

#gavias-blockbuilder-setting select.list-shortcodes {
  width: 150px !important;
  margin: 5px 0;
}

#gavias-blockbuilder-setting .gavias-add-quick-shortcode {
  margin: 5px 0;
  background: #72A3CE;
  color: #fff;
  padding: 8px 10px;
}

#gavias-blockbuilder-setting .gavias-add-quick-shortcode:hover {
  background: #222222;
}

#gavias-blockbuilder-setting textarea {
  width: 100%;
  height: 120px;
}

#gavias-blockbuilder-setting .gavias-hidden {
  display: none;
}

#gavias-blockbuilder-setting .btn-add, #gavias-blockbuilder-setting .btn-delete {
  background: #72A3CE;
  padding: 5px 10px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
}

#gavias-blockbuilder-setting .btn-delete {
  background: #F45754;
}

#gavias-blockbuilder-setting body.gavias-overflow-hidden {
  overflow-y: hidden;
  padding-right: 15px;
}

#gavias-blockbuilder-setting .clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

#gavias-blockbuilder-setting #gbb-builder {
  min-width: 470px;
  position: relative;
  padding-bottom: 15px;
  border-bottom: 1px solid #e5e5e5;
}

#gavias-blockbuilder-setting #gbb-builder ul li {
  list-style: none;
}

#gavias-blockbuilder-setting #gbb-admin-wrap {
  display: block;
  background: #fff;
  padding: 10px 10px 0;
  position: relative;
}

#gavias-blockbuilder-setting .ui-sortable-placeholder {
  background-color: #f9f9f9 !important;
}

#gavias-blockbuilder-setting .ui-sortable-helper .item-bb-title {
  display: none;
}

#gavias-blockbuilder-setting .ui-sortable-helper .gbb-item-title {
  font-size: 12px !important;
}

#gavias-blockbuilder-setting .gbb-placeholder {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: none;
  margin: 10px !important;
  padding: 1px !important;
  height: 100px;
  float: left !important;
  background-color: #f9f9f9;
}

#gavias-blockbuilder-setting .gbb-row {
  display: block;
  width: 100%;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

#gavias-blockbuilder-setting .gbb-row .gbb-placeholder {
  margin: 6px;
  border: 3px dashed #000;
  float: left;
  display: inline-block !important;
}

#gavias-blockbuilder-setting .gbb-row .gbb-droppable-row {
  padding: 15px;
  border: none !important;
  background: none !important;
  width: auto !important;
}

#gavias-blockbuilder-setting .gbb-row > .gavias-blockbuilder-content {
  margin: 0 !important;
}

#gavias-blockbuilder-setting .wb-1 {
  width: 8.30%;
}

#gavias-blockbuilder-setting .wb-1 .bb-btn {
  width: 16px !important;
}

#gavias-blockbuilder-setting .wb-1 .bb-btn i {
  font-size: 10px;
}

#gavias-blockbuilder-setting .wb-1 .item-bb-title, #gavias-blockbuilder-setting .wb-1 .item-w-label {
  display: none !important;
}

#gavias-blockbuilder-setting .wb-2 {
  width: 16.63%;
}

#gavias-blockbuilder-setting .wb-3 {
  width: 24.97%;
}

#gavias-blockbuilder-setting .wb-4 {
  width: 33.30%;
}

#gavias-blockbuilder-setting .wb-5 {
  width: 41.63%;
}

#gavias-blockbuilder-setting .wb-6 {
  width: 49.97%;
}

#gavias-blockbuilder-setting .wb-7 {
  width: 58.30%;
}

#gavias-blockbuilder-setting .wb-8 {
  width: 66.63%;
}

#gavias-blockbuilder-setting .wb-9 {
  width: 74.97%;
}

#gavias-blockbuilder-setting .wb-10 {
  width: 83.30%;
}

#gavias-blockbuilder-setting .wb-11 {
  width: 91.63%;
}

#gavias-blockbuilder-setting .wb-12 {
  width: 99.97%;
}

#gavias-blockbuilder-setting .gbb-element {
  float: left;
}

#gavias-blockbuilder-setting .gbb-element .gbb-el-meta {
  display: none;
}

#gavias-blockbuilder-setting .gbb-element .gavias-blockbuilder-content {
  position: relative;
  background: none;
  margin-bottom: 35px;
}

#gavias-blockbuilder-setting .gbb-element .gavias-blockbuilder-content .gbb-droppable {
  margin: 0;
  background: #F8F8F8;
  border: 1px dashed #e1e1e1;
  width: 100%;
  min-height: 80px;
}

#gavias-blockbuilder-setting .gbb-element.gbb-columns .gbb-droppable-column {
  border: 1px dashed #e1e1e1;
  border-top: 0;
  background: #F8F8F8 !important;
  border: 1px dashed #e1e1e1;
  border-top: none;
}

#gavias-blockbuilder-setting .gbb-element.gbb-row:hover .gbb-el-header.header-row a.action:hover {
  background-color: #000;
}

#gavias-blockbuilder-setting .gbb-element.gbb-columns > .gavias-blockbuilder-content > .gbb-el-header > .gbb-el-action {
  width: 30px;
  left: 100%;
  background: #1093E4;
  z-index: 99;
  display: none;
  top: -1px;
  border: 1px solid #C8C8C8;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  -o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

#gavias-blockbuilder-setting .gbb-element.gbb-columns > .gavias-blockbuilder-content > .gbb-el-header > .gbb-el-action > a {
  border: none;
  color: #fff;
  width: 30px !important;
}

#gavias-blockbuilder-setting .gbb-element.gbb-columns:hover > .gavias-blockbuilder-content > .gbb-el-header > .gbb-el-action {
  display: block;
}

#gavias-blockbuilder-setting .gva-upload-image .loading {
  margin-top: 5px;
  padding: 5px 10px;
  background: #3A799D;
  color: #fff;
  text-transform: uppercase;
  display: none;
}

#gavias-blockbuilder-setting input.form-submit {
  margin-top: 20px;
  padding: 8px 15px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  background: #3A799D;
  border: 1px solid #3A799D;
}

#gavias-blockbuilder-setting input.form-submit:hover {
  background: none;
  color: #3A799D;
}

#gavias-blockbuilder-setting .gbb-el-header {
  background: #f1f1f1;
  height: 30px;
  border-bottom: 1px solid #C8C8C8;
  position: relative;
}

#gavias-blockbuilder-setting .gbb-el-header.header-row {
  border-bottom: 1px solid #C8C8C8;
  border-top: 0;
}

#gavias-blockbuilder-setting .gbb-el-header.header-row a.action {
  background: #F1F1F1;
}

#gavias-blockbuilder-setting .gbb-el-header.header-column {
  border: 1px solid #C8C8C8;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

#gavias-blockbuilder-setting .gbb-el-header .item-bb-title {
  color: #979fa8;
  margin-left: 13px;
  line-height: 34px;
}

#gavias-blockbuilder-setting .gbb-el-header .gbb-el-action {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}

#gavias-blockbuilder-setting .gbb-el-header .element-size a {
  font-size: 16px;
  text-decoration: none;
  font-weight: 700;
  background: #EEEEEE;
  color: #222222;
  border-left: 1px solid #E5E5E5;
  border-right: 1px solid #E5E5E5;
}

#gavias-blockbuilder-setting .gbb-el-header .bb-btn {
  width: 30px;
  height: 30px;
  line-height: 25px;
  color: #000;
  text-align: center;
  display: block;
  float: left;
  border-left: 1px solid #C8C8C8;
  background-position: center;
  background-repeat: no-repeat;
}

#gavias-blockbuilder-setting .gbb-el-header .bb-btn:first-child {
  border-left: none;
}

#gavias-blockbuilder-setting .gbb-el-header .bb-btn.big {
  line-height: 34px;
  color: #000;
  font-size: 16px;
}

#gavias-blockbuilder-setting .gbb-el-header .bb-btn:hover, #gavias-blockbuilder-setting .gbb-el-header .bb-btn:active, #gavias-blockbuilder-setting .gbb-el-header .bb-btn:focus {
  background-color: #000;
  color: #fff;
}

#gavias-blockbuilder-setting #gbb-rows {
  display: none;
}

#gavias-blockbuilder-setting #gbb-columns {
  display: none;
}

#gavias-blockbuilder-setting .gbb-row-add {
  height: auto;
  padding: 0 15px;
  margin: 30px 0;
}

#gavias-blockbuilder-setting .gbb-row-add .bb-btn-row-add {
  text-align: center;
  display: block;
  width: 100%;
  width: 100%;
  padding: 10px 0;
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
}

#gavias-blockbuilder-setting .gbb-row-add .bb-btn-row-add i {
  font-size: 50px;
}

#gavias-blockbuilder-setting .gbb-row-add .bb-btn-row-add:hover {
  background: #f5f5f5;
  color: #000;
}

#gavias-blockbuilder-setting .gbb-add-element {
  float: left;
  padding: 0;
}

#gavias-blockbuilder-setting .gbb-add-element .bb-drap, #gavias-blockbuilder-setting .gbb-add-element .gbb-add {
  width: 25px;
  height: 30px;
  line-height: 30px;
  display: block;
  color: #000 !important;
  text-decoration: none !important;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  float: left;
}

#gavias-blockbuilder-setting .gbb-add-element .bb-drap:hover, #gavias-blockbuilder-setting .gbb-add-element .bb-drap:active, #gavias-blockbuilder-setting .gbb-add-element .bb-drap:focus, #gavias-blockbuilder-setting .gbb-add-element .gbb-add:hover, #gavias-blockbuilder-setting .gbb-add-element .gbb-add:active, #gavias-blockbuilder-setting .gbb-add-element .gbb-add:focus {
  background: #000;
  color: #fff !important;
}

#gavias-blockbuilder-setting .gbb-add-element .gbb-items {
  position: absolute;
  top: auto;
  left: 0;
  background: #fff;
  margin: 0;
  padding: 0;
  display: none;
  z-index: 101;
  width: 100%;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 10%;
  bottom: 10%;
  width: 70%;
  margin: 0 15%;
  border: 1px solid #ccc;
}

@media (max-width: 1200px) {
  #gavias-blockbuilder-setting .gbb-add-element .gbb-items {
    width: 80%;
    margin: 0 10%;
  }
}
@media (max-width: 1000px) {
  #gavias-blockbuilder-setting .gbb-add-element .gbb-items {
    width: 90%;
    margin: 0 5%;
  }
}
#gavias-blockbuilder-setting .gbb-add-element .gbb-items ul {
  margin: 15px;
}

#gavias-blockbuilder-setting .gbb-add-element .gbb-items ul li {
  list-style: none;
  float: left;
  margin-bottom: 0;
  width: 25%;
}

#gavias-blockbuilder-setting .gbb-add-element .gbb-items ul li a {
  color: #000 !important;
  text-decoration: none !important;
  text-align: center;
  background: #F5F5F5;
  display: block;
  height: 40px;
  line-height: 40px;
  border: 3px solid #fff;
}

#gavias-blockbuilder-setting .gbb-add-element .gbb-items ul li a:hover {
  color: #fff !important;
  background: #2B4B80;
}

#gavias-blockbuilder-setting .gbb-add-element .gbb-items ul li:nth-child(4n+4) a {
  border-right-style: transparent;
}

#gavias-blockbuilder-setting .gbb-add-element .gbb-items .hedding {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  background: #2B4B80;
  padding: 20px;
  color: #fff;
}

#gavias-blockbuilder-setting .gbb-add-element.focus div.gbb-items {
  display: block;
}

#gavias-blockbuilder-setting #gbb-items {
  display: none;
}

#gavias-blockbuilder-setting .gbb-columns {
  position: relative;
}

#gavias-blockbuilder-setting .gbb-columns.fist-column {
  clear: left;
}

#gavias-blockbuilder-setting .gbb-columns .gavias-blockbuilder-content {
  margin: 15px 10px;
}

#gavias-blockbuilder-setting .gbb-columns .item-w-label {
  color: #9999A5;
  display: block;
  width: 24px;
  float: left;
  text-align: center;
  height: 24px;
  line-height: 32px;
  font-size: 10px;
}

#gavias-blockbuilder-setting .gbb-item .gavias-blockbuilder-content {
  background: #fff;
  margin: 15px;
  border: none !important;
}

#gavias-blockbuilder-setting .gbb-item .gbb-el-header {
  background: #FAFAFA;
  height: 24px;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

#gavias-blockbuilder-setting .gbb-item .gbb-el-header .bb-btn {
  width: 24px;
  height: 24px;
  border-left-color: #d9dee1;
}

#gavias-blockbuilder-setting .gbb-item .gbb-item-content {
  height: 50px;
  text-align: center;
  overflow: hidden;
  padding: 15px 10px 0;
  background: #FCFCFC;
  border: 1px solid #e1e1e1;
  border-top: 0;
}

#gavias-blockbuilder-setting .gbb-item .gbb-item-content .gbb-item-title {
  display: block;
  color: #2f4052;
  font-size: 14px;
  font-weight: 600;
}

#gavias-blockbuilder-setting .gbb-item .gbb-item-content .item-bb-title {
  color: #979fa8;
}

#gavias-blockbuilder-setting .gavias-overlay {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
}

#gavias-blockbuilder-setting .gavias-overlay.active {
  display: block;
}

#gavias-blockbuilder-setting #gbb-form-setting {
  background: #fff;
  margin: 0;
  padding: 0;
  display: none;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 100px;
  bottom: 50px;
  width: 60%;
  left: 20%;
  right: 20%;
  border: 1px solid #ccc;
  z-index: 11;
}

@media (max-width: 1000px) {
  #gavias-blockbuilder-setting #gbb-form-setting {
    width: 80%;
    left: 10%;
    right: 10%;
  }
}
#gavias-blockbuilder-setting #gbb-form-setting .gbb-el-meta {
  position: absolute;
  top: 0;
  bottom: 40px;
  width: 100%;
  left: 0;
  background: #fff;
  overflow-y: scroll;
}

#gavias-blockbuilder-setting #gbb-form-setting .gbb-el-meta .gbb-form {
  padding: 0 20px 30px;
}

#gavias-blockbuilder-setting #gbb-form-setting .gbb-el-meta .gbb-form .single-field {
  padding: 10px 0;
  width: 99%;
}

#gavias-blockbuilder-setting #gbb-form-setting .gbb-el-meta .gbb-form .single-field > div {
  width: 100%;
}

#gavias-blockbuilder-setting #gbb-form-setting .gbb-el-meta .gbb-form .single-field > div.field-title .label-field {
  font-weight: 700;
}

#gavias-blockbuilder-setting #gbb-form-setting .gbb-el-meta .gbb-form .single-field .description {
  width: 100%;
  display: block;
  color: #999999;
  font-style: italic;
  font-size: 12px;
}

#gavias-blockbuilder-setting #gbb-form-setting .action {
  padding: 10px 0;
  border-top: 2px solid #72A3CE;
  background: #fff;
  position: absolute;
  z-index: 99;
  bottom: 0;
  left: 0;
  width: 100%;
}

#gavias-blockbuilder-setting #gbb-form-setting .action a.gbb-form-setting-save, #gavias-blockbuilder-setting #gbb-form-setting .action a.gbb-form-setting-cancel {
  display: inline-block;
  background: #72A3CE;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  padding: 8px 10px;
  margin-left: 20px;
  font-size: 12px;
}

#gavias-blockbuilder-setting #gbb-migrate {
  padding: 0 10px;
  overflow: hidden;
}

#gavias-blockbuilder-setting #gbb-migrate .hide {
  display: none;
}

#gavias-blockbuilder-setting #gbb-migrate .btn-wrapper {
  float: right;
}

#gavias-blockbuilder-setting #gbb-migrate textarea {
  padding: 10px;
  margin: 10px 0 5px;
  color: #666666;
  font-size: 12px;
  width: 100%;
  height: 70px;
  border-color: #ededed;
  background: #fff;
}

#gavias-blockbuilder-setting #gbb-migrate a.bb-btn-migrate {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  color: #2f4052 !important;
  text-decoration: none;
  text-align: center;
  background: #f0f1f1;
  font-weight: bold;
  width: 100px;
  display: inline-block;
}

#gavias-blockbuilder-setting #gbb-migrate a.bb-btn-migrate:hover {
  background: #e1e4e4;
}

#gavias-blockbuilder-setting #gbb-migrate a.bb-btn-migrate.btn-primary {
  background: #1abc9c;
  color: #fff !important;
  float: right;
}

#gavias-blockbuilder-setting #gbb-migrate a.bb-btn-migrate.btn-primary:hover {
  background: #11a285;
}

#gavias-blockbuilder-setting html[xmlns] .clearfix {
  display: block;
}

#gavias-blockbuilder-setting * html .clearfix {
  height: 1%;
}

#gavias-blockbuilder-setting .gbb-item-icon {
  color: #C1C1C1;
  font-size: 32px;
}

#gavias-blockbuilder-setting .full-width .gbb-textarea-header {
  max-width: 100%;
}

#gavias-blockbuilder-setting .tabs-ul.ui-sortable {
  margin: 0;
}

#gavias-blockbuilder-setting .tabs-ul.ui-sortable > li {
  border: 1px solid #72A3CE;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
}

#gavias-blockbuilder-setting .gavias-image-demo {
  max-height: 100px;
  width: auto;
  margin-top: 5px;
  float: left;
  border: 2px solid #ccc;
  margin-bottom: 10px;
}

#gavias-blockbuilder-setting .gavias-field-upload-remove {
  margin-top: 5px;
  float: left;
}

#gavias-blockbuilder-setting .info-des {
  text-transform: uppercase;
  font-weight: 700;
  width: 100%;
  display: block;
  border-bottom: 1px solid #72A3CE;
  margin: 5px 0;
  color: #72A3CE;
}

.column-clear {
  width: 100%;
  height: 20px !important;
  background: #9B2020;
  margin-bottom: 30px;
}

.column-clear .gbb-el-header {
  display: none;
}

.column-clear .gavias-blockbuilder-content {
  display: none;
}

.column-clear .gbb-droppable-column {
  display: none;
}

.action-add-column {
  position: relative;
  display: inline-block;
}

.action-add-column .btn-hover {
  line-height: 30px;
  text-transform: uppercase;
  padding: 0 10px;
}

.action-add-column .hover-content {
  display: none;
  position: absolute;
  top: 98%;
  left: 0;
  z-index: 9;
  background: #fff;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
}

.action-add-column .hover-content a {
  background: #fff !important;
  text-align: center;
  padding: 5px 10px;
  border-bottom: 1px dashed #f1f1f1 !important;
  display: block;
  text-transform: uppercase;
  font-weight: 700;
}

.action-add-column:hover .hover-content {
  display: block;
  width: 120px;
}

.gbb-add-clear {
  text-transform: uppercase;
}

.type-column-clearfix .header-column {
  background: #008AA7 !important;
}

.type-column-clearfix .gbb-add-element .gbb-add, .type-column-clearfix .gbb-add-element .gbb-items, .type-column-clearfix .element-size, .type-column-clearfix .gbb-droppable-column {
  display: none !important;
}

.close-gbb-items {
  float: right !important;
  border: none !important;
  color: #fff !important;
  margin-top: -5px;
  line-height: 31px !important;
}

.btn-get-images-upload {
  margin-top: 5px;
  float: left;
  background: #72A3CE !important;
}

.gavias-box-images {
  background: #fff;
  margin: 0;
  padding: 0;
  display: none;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 180px;
  bottom: 100px;
  width: 50%;
  left: 25%;
  right: 25%;
  border: 1px solid #ccc;
  z-index: 999;
}

@media (max-width: 1000px) {
  .gavias-box-images {
    width: 80%;
    left: 10%;
    right: 10%;
  }
}
.gavias-box-images.open-popup {
  display: block;
}

.gavias-box-images .header {
  background: #6293BE;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  padding: 15px 20px;
  display: block;
  position: relative;
}

.gavias-box-images .header .close {
  font-size: 14px;
  top: 15px;
  position: absolute;
  right: 15px;
  color: #fff;
  z-index: 1;
}

.gavias-box-images .gavias-box-images-inner {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100%;
  background: white;
}

.gavias-box-images .gavias-box-images-inner .btn-choose-image-upload {
  position: relative;
  display: block;
  width: auto;
  height: 150px;
  width: 16%;
  margin: 1%;
  float: left;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #222;
  background-color: #ccc !important;
}

.gavias-box-images .gavias-box-images-inner .btn-choose-image-upload img {
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: auto;
  display: inline-block;
}

.gavias-box-images .gavias-box-images-inner .btn-choose-image-upload:hover {
  cursor: pointer;
  border-color: red;
}

.type-column-clearfix .gbb-el-action .gbb-edit {
  display: none !important;
}

ul.swith-language {
  float: left;
  width: 100%;
  padding: 0;
  margin: 5px 0 10px;
  border-bottom: 1px solid #ccc;
}

ul.swith-language > li {
  background: #fff;
  margin-bottom: -7px;
  display: inline-block;
  text-align: center;
}

ul.swith-language > li > a {
  float: left;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-bottom: 1px solid #ccc;
  padding: 5px 15px;
}

ul.swith-language > li > a.active {
  border-color: #ccc;
  border-bottom-color: #fff;
}

.tab-content.swith-languages {
  margin-top: 5px;
  display: block;
  float: left;
  width: 100%;
}

.tab-content.swith-languages .tab-pane {
  display: none;
}

.tab-content.swith-languages .tab-pane label {
  color: blue;
}

.tab-content.swith-languages .tab-pane.active {
  display: block;
}

.tab-content.swith-languages input {
  width: 100%;
  height: 32px;
  padding: 0 5px;
}

.gpb_row-content .gpb_row-content .gpb-action_copy_row {
  display: none !important;
}

.modal-open {
  overflow: hidden;
}

.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header:before, .modal-header:after {
  content: " ";
  display: table;
}
.modal-header:after {
  clear: both;
}

.modal-header .close {
  margin-top: -2px;
}

.modal-title {
  margin: 0;
  line-height: 1.42857;
}

.modal-body {
  position: relative;
  padding: 15px;
}

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer:before, .modal-footer:after {
  content: " ";
  display: table;
}
.modal-footer:after {
  clear: both;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }

  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#gavias-pagebuider-wrap-settings {
  max-width: 1500px;
  margin: 0 auto;
  padding-bottom: 200px;
}
#gavias-pagebuider-wrap-settings .action-form {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  background: #e1e1e1;
  border-top: 1px solid #ccc;
  padding: 5px 10px;
  width: 100%;
  text-align: center;
}

@-webkit-keyframes rowFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rowFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.action-add-row {
  width: 100%;
}
.action-add-row > a {
  padding: 30px 20px;
  font-size: 50px;
  color: #000;
  display: block;
  width: 100%;
  background: #f6f6f6;
  text-align: center;
}
.action-add-row > a:hover {
  background: #f1f1f1;
}
.action-add-row > a.gpb_add-element-import {
  margin-top: 20px;
  font-size: 16px;
}
.action-add-row > a.gpb_add-element-import i {
  font-size: 20px;
}

.row-import textarea {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.02) inset;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.02) inset;
}

.gpb_row-inner {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.gpb_action-button {
  height: 25px;
  line-height: 26px;
}
.gpb_action-button .left {
  float: left;
}
.gpb_action-button .right {
  float: right;
}
.gpb_action-button a {
  font-size: 16px;
  display: inline-block;
  line-height: 1;
  color: #0074bd;
  border-right: 1px solid #ccc;
  float: left;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  overflow: hidden;
}
.gpb_action-button a i {
  line-height: 26px;
  width: 100%;
  height: 26px;
}
.gpb_action-button a:last-child {
  border-right: none;
}
.gpb_action-button a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.gpb_action-button a.gpb_add-element {
  background: #0074bd;
  color: #fff;
}
.gpb_action-button a.gpb_add-element:hover {
  background: #333;
}
.gpb_action-button a.gpb-action_delete {
  color: #BA0000;
}

.ui-state-highlight {
  color: white;
  visibility: visible !important;
  height: auto;
  min-height: 50px;
  min-width: 100px;
  border: 1px dashed #000;
  background: #00A2E8;
  margin: 0 0 10px;
}

.gpb_row-inner > .ui-state-highlight {
  margin: 6px;
  border: 1px dashed #000;
  float: left;
  display: inline-block !important;
  background: #ccc;
  padding: 15px 8px;
}

#gpb_content-inner > .ui-state-highlight {
  width: 100% !important;
  border: 1px dashed #000;
}
#gpb_content-inner > .ui-sortable-helper {
  border: 1px dashed #000;
  overflow: hidden;
  opacity: 0.8;
  filter: alpha(opacity=80);
  -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.gpb_row-content {
  position: relative;
  z-index: 1;
}
.gpb_row-content.row-fade-in {
  -webkit-animation-duration: 0.35s;
  animation-duration: 0.35s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: rowFadeIn;
  animation-name: rowFadeIn;
}
.gpb_row-content:hover {
  z-index: 9;
}
.gpb_row-content:hover > .gpb_row-inner-column-control .pa-actions-hidden {
  opacity: 1;
}
.gpb_row-content > .gpb_element-inner {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px 15px;
  margin-bottom: 20px;
  min-height: 50px;
}
.gpb_row-content .action-add-column a.gpb_add-column {
  width: 110px !important;
  line-height: 28px;
  font-size: 13px;
  text-align: center;
  color: #0074bd;
  font-weight: 700;
}
.gpb_row-content .action-add-column .hover-content {
  display: none;
  position: absolute;
  top: 96%;
  left: 0;
  z-index: 9999;
  background: #fff;
  width: 100%;
}
.gpb_row-content .action-add-column .hover-content > a {
  padding: 6px 10px !important;
  width: 45px;
  font-size: 12px;
  text-align: center;
  color: #000;
  display: block;
  width: 100%;
  border-bottom: 1px solid #ccc;
}
.gpb_row-content .action-add-column .hover-content > a:hover {
  color: #000;
}
.gpb_row-content .action-add-column:hover .hover-content, .gpb_row-content .action-add-column:focus .hover-content {
  display: block;
}
.gpb_row-content .row-action-button {
  background: #F1F1F1;
  border: 1px solid #ccc;
  border-bottom: 0;
  height: 30px;
}
.gpb_row-content .row-action-button .right {
  height: 29px;
  overflow: hidden;
}
.gpb_row-content .row-action-button .right a {
  height: 29px;
}
.gpb_row-content .row-action-button a {
  border: none;
  color: #333;
  background: none;
  -webkit-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
  width: 28px;
  height: 28px;
  line-height: 28px;
}
.gpb_row-content .row-action-button a:hover {
  background: rgba(0, 0, 0, 0.12);
}
.gpb_row-content .row-action-button a.gpb-action_delete {
  color: #BA0000 !important;
}
.gpb_row-content:hover, .gpb_row-content:focus {
  z-index: 99;
}

.gpb_col {
  margin: 10px 0;
  height: 100%;
  float: left;
  padding: 0 10px;
}
.gpb_col > .gpb_action-button {
  position: relative;
  text-align: left;
  width: auto;
  background: #F0F0F0;
  border: 1px solid #ccc;
  height: 27px;
  overflow: hidden;
}
.gpb_col > .gpb_action-button a {
  font-size: 14px;
  width: 26px;
  height: 25px;
  background: #F0F0F0;
  color: #000;
  font-weight: 700;
  text-decoration: none;
}
.gpb_col > .gpb_action-button a.gpb_add-element {
  background: #0075BE;
  color: #fff;
}
.gpb_col > .gpb_action-button a.gpb_add-element:hover, .gpb_col > .gpb_action-button a.gpb_add-element:focus {
  background: #333;
}
.gpb_col > .gpb_action-button a.gpb-action_delete {
  color: #BA0000 !important;
}
.gpb_col > .gpb_action-button a.gpb-action_delete:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.gpb_col > .gpb_action-button a:hover, .gpb_col > .gpb_action-button a:focus {
  background: rgba(0, 0, 0, 0.1);
}
.gpb_col > .gpb_action-button .gpb-w-label {
  color: #000;
  background: #f1f1f1;
}
.gpb_col.wb-1 {
  width: 8.30%;
}
.gpb_col.wb-1 .gpb_action-button {
  height: 52px;
}
.gpb_col.wb-1 .gpb_action-button .gpb_minus-column {
  display: none;
}
.gpb_col.wb-2 {
  width: 16.63%;
}
.gpb_col.wb-3 {
  width: 24.97%;
}
.gpb_col.wb-4 {
  width: 33.30%;
}
.gpb_col.wb-5 {
  width: 41.63%;
}
.gpb_col.wb-6 {
  width: 49.97%;
}
.gpb_col.wb-7 {
  width: 58.30%;
}
.gpb_col.wb-8 {
  width: 66.63%;
}
.gpb_col.wb-9 {
  width: 74.97%;
}
.gpb_col.wb-10 {
  width: 83.30%;
}
.gpb_col.wb-11 {
  width: 91.63%;
}
.gpb_col.wb-12 {
  width: 99.97%;
}
.gpb_col .gpb_column-content {
  padding: 10px 5px 10px;
  background-color: #e5e5e5;
  border: #ccc;
  height: auto;
  padding: 20px 15px 15px 15px;
  min-height: 75px;
  border: 1px dashed #ccc;
  border-top: 0;
}
.gpb_col .gpb_column-content.empty-element {
  min-height: 25px;
  padding: 30px 0;
}

.gpb_el-content-inner {
  position: relative;
  text-align: left;
  background-color: #fff;
  margin-bottom: 10px;
}
.gpb_el-content-inner.ui-sortable-helper {
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.gpb_el-content-inner.ui-sortable-helper .desc {
  display: none !important;
}
.gpb_el-content-inner .element-item {
  margin: 0 5px;
  color: #333;
}
.gpb_el-content-inner .gpb_element-inner {
  padding: 8px 0px;
  background-color: #fff;
}
.gpb_el-content-inner .gpb_element-inner p {
  font-size: 10px;
}
.gpb_el-content-inner .gpb_element-inner .element-item {
  display: block;
  padding: 0 6px;
}
.gpb_el-content-inner .gpb_element-inner .element-item span.title {
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 15px;
}
.gpb_el-content-inner .gpb_element-inner .element-item span.desc {
  display: block;
  width: 100%;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
}
.gpb_el-content-inner .gpb_element-inner .element-item span.desc span:last-child .space {
  display: none;
}
.gpb_el-content-inner .gpb_element-inner .gpb_row-inner {
  margin: 0;
}
.gpb_el-content-inner > .gpb_action-button {
  background-color: #fff;
  -webkit-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  opacity: 0.3;
  filter: alpha(opacity=30);
}
.gpb_el-content-inner > .gpb_action-button a {
  padding: 0;
  text-align: center;
  line-height: 25px;
  color: #333;
  font-size: 12px;
  background-color: #fff;
  border: none;
  margin: 0;
  border-right: 1px solid #ccc;
  font-weight: 400;
}
.gpb_el-content-inner > .gpb_action-button a:last-child {
  border-right: none;
}
.gpb_el-content-inner > .gpb_action-button a:hover {
  background-color: #333;
  color: #fff;
}
.gpb_el-content-inner > .gpb_action-button a.gpb-action_delete {
  color: #BA0000 !important;
}
.gpb_el-content-inner > .gpb_action-button a.gpb-action_delete:hover {
  background-color: #BA0000;
  color: #fff !important;
}
.gpb_el-content-inner:hover > .gpb_action-button {
  opacity: 1;
  filter: alpha(opacity=100);
}
.gpb_el-content-inner.gpb_row-el:hover:before {
  display: none !important;
}

.gpb_col > .gpb_element-inner {
  padding: 0 !important;
}

#gpb_form-edit-configs {
  overflow-x: hidden;
}
#gpb_form-edit-configs .form-group {
  margin-top: 20px;
}
#gpb_form-edit-configs .form-group textarea{
  min-height: 210px;
}
#gpb_form-edit-configs .form-group p.desc {
  margin: 2px !important;
  font-size: 13px;
  color: #7c7c7c;
}
#gpb_form-edit-configs .form-label {
  font-weight: 500;
  font-size: 14px;
}
#gpb_form-edit-configs input[type="text"],
#gpb_form-edit-configs input[type="tel"],
#gpb_form-edit-configs input[type="password"],
#gpb_form-edit-configs input[type="email"],
#gpb_form-edit-configs input[type="number"],
#gpb_form-edit-configs textarea, #gpb_form-edit-configs select {
  background-color: #fff;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.02) inset;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.02) inset;
  border: 1px solid #ccc;
  padding: 6px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 25px;
  font-size: 14px;
  height: 38px;
}

.gpb-elements-list {
  background: #fff;
  max-width: 980px;
  margin: 0 auto;
  border-radius: 6px;
  position: relative;
}
.gpb-elements-list .title {
  padding: 10px 15px;
  border-bottom: 1px solid #ccc;
}
.gpb-elements-list ul {
  padding: 20px;
  margin: 0;
}
.gpb-elements-list ul li {
  list-style: none;
  float: left;
  margin-bottom: 0;
  width: 25%;
  color: #000;
  padding: 5px;
  min-height: 60px;
}
.gpb-elements-list ul li > span {
  display: block;
  background: #f6f6f6;
  border: 1px dashed #ccc;
  padding: 10px;
}
.gpb-elements-list ul li:nth-child(4n+1) {
  clear: both;
}

.edit-form-content {
  max-width: 992px;
  margin: 150px auto 80px;
  background: #fff;
  padding: 20px;
  position: relative;
}

.edit-form-content-wrapper .form-action {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 9999;
}
.edit-form-content-wrapper .form-action .content-inner {
  margin: 0 auto;
  background: #f1f1f1;
  border: 1px solid #ccc;
  padding: 10px;
}

.gpb-modal {
  width: 1000px;
  margin-top: 100px;
}
.gva-upload-input{
  padding-right: 100px;
  position: relative;
}
.gva-upload-input .imce-url-button{
  position: absolute;
  top: -22px;
  right: 100px;
  font-size: 14px;
}
.gva-upload-input .image-preview-wrapper{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.gva-upload-input .image-preview-wrapper:hover .gavias-field-upload-remove{ 
  opacity: 1;
  filter: alpha(opacity=100);
}
.gva-upload-input .image-preview-wrapper .gavias-field-upload-remove{
  position: absolute;
  top: 1px;
  right: 1px;
  z-index: 9;
  float: left;
  padding: 1px 6px;
  color: #fff;
  font-weight: 700;
  background: #BA0000;
  opacity: 0.3;
  filter: alpha(opacity=30);
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.gva-upload-input .gavias-field-upload-remove:hover {
  cursor: pointer;
}
.gva-upload-input .gavias-image-demo {
  max-height: 60px;
  max-width: 95px;
  width: auto;
  float: left;
  background: #f1f1f1;
  padding: 1px;
} 

.field-info {
  width: 100%;
  float: left;
  border-bottom: 1px solid #BA0000;
  margin: 20px 0 0;
  font-weight: 700;
  text-transform: uppercase;
  color: #0074bd;
}

.form-group {
  float: left;
  width: 100%;
}
.form-group.width-1-4 {
  width: 25%;
  float: left;
}
.form-group.width-1-4 .content-inner {
  padding: 0 5px;
}
.form-group.width-1-2 {
  width: 50%;
  float: left;
}
.form-group.width-1-2 .content-inner {
  padding: 0 5px;
}
.form-group.width-1-3 {
  width: 33.33%;
  float: left;
}
.form-group.width-1-3 .content-inner {
  padding: 0 5px;
}

.clear-both {
  clear: both;
}

.drap_row_style {
  border: 1px solid #000;
  background: #ccc;
}

.notifyjs-corner {
  z-index: 9999 !important;
}

.gva_iframe_on #toolbar-administration, .gva_iframe_on .region-breadcrumb {
  display: none !important;
}
.gva_iframe_on #gavias-pagebuider-wrap-settings {
  padding-top: 20px;
}

.row-name {
  float: right !important;
  width: auto !important;
  font-size: 12px !important;
  font-weight: 700;
  background: none !important;
  color: #50A204 !important;
}
.row-name:hover {
  text-decoration: none;
  cursor: none;
}


@media screen and (min-width: 780px), (min-device-height: 780px) and (orientation: landscape){
  .node-form[data-drupal-form-fields*="edit-gva-pagebuilder-content-0-value"] .layout-region-node-main{
    width: -webkit-calc(100% - 380px)!important;
    width: -moz-calc(100% - 380px)!important;
    width: calc(100% - 380px)!important;
  }
  .node-form[data-drupal-form-fields*="edit-gva-pagebuilder-content-0-value"] .layout-region-node-secondary{
    width: 380px!important;
  }
  
  .node-form #gva-pagebuilder-btn-save{
    position: fixed;
    bottom: 10px;
    right: 30px;
    z-index: 999;
    background: #F95858;
    color: #fff!important;
    border: 0;
    text-shadow: none;
  }
  .node-form #gva-pagebuilder-btn-save:hover{
    background: #D23535;
  }

 .node-form[data-drupal-form-fields*="edit-gva-pagebuilder-content-0-value"].node-main-full .layout-region-node-main{width: 100%!important;}
 .node-form[data-drupal-form-fields*="edit-gva-pagebuilder-content-0-value"].node-main-full .layout-region--node-main{width: 100%!important;}
 .node-form[data-drupal-form-fields*="edit-gva-pagebuilder-content-0-value"].node-main-full .layout-region--node-main .layout-region__content{max-width: 100%!important;}

 .node-form[data-drupal-form-fields*="edit-gva-pagebuilder-content-0-value"].node-main-full > .layout-node-form{width: 100%!important; display: block!important;}


  .node-form[data-drupal-form-fields*="edit-gva-pagebuilder-content-0-value"].node-main-full .layout-region-node-secondary{display: none!important;}
  .node-form[data-drupal-form-fields*="edit-gva-pagebuilder-content-0-value"].node-main-full .layout-region--node-secondary{display: none!important;}

  .page-node-type-page .node-form[data-drupal-form-fields*="edit-gva-pagebuilder-content-0-value"]  .layout-region--node-main .layout-region__content{max-width: 100%; padding-left: 15px; padding-right: 15px;}
  .page-node-type-service .node-form[data-drupal-form-fields*="edit-gva-pagebuilder-content-0-value"]  .layout-region--node-main .layout-region__content{max-width: 100%; padding-left: 15px; padding-right: 15px;}
  #block-claro-content .node-form[data-drupal-form-fields*="edit-gva-pagebuilder-content-0-value"]  .layout-region--node-main .layout-region__content{max-width: 100%; padding-left: 15px; padding-right: 15px;}

  .page-node-type-page .node-form[data-drupal-form-fields*="edit-gva-pagebuilder-content-0-value"]  .layout-region--node-main {width: 100%; max-width: 100%; padding-left: 15px; padding-right: 15px;}
  .page-node-type-service .node-form[data-drupal-form-fields*="edit-gva-pagebuilder-content-0-value"]  .layout-region--node-main {width: 100%; max-width: 100%; padding-left: 15px; padding-right: 15px;}
  #block-claro-content .node-form[data-drupal-form-fields*="edit-gva-pagebuilder-content-0-value"]  .layout-region--node-main {width: 100%; max-width: 100%; padding-left: 15px; padding-right: 15px;}
  

}

.margin-top-40{margin-top: 42px!important;}

.no-preview .gavias-image-demo{display: none!important;}

.gpb-elements-list ul li a{
  font-weight: 500;
  color: #000;
  font-size: 14px;
  text-decoration: none;
}
.gpb-elements-list ul li a:hover{
  text-decoration: underline;
  color: #003ECC;
}