langcode: en
status: true
dependencies:
  config:
    - views.view.categories_post
  module:
    - gaviasthemer
    - system
    - views
  theme:
    - linoor_subtheme
third_party_settings:
  gaviasthemer:
    classes: ''
id: views_block__categories_post_block_1_2
theme: linoor_subtheme
region: sidebar_right
weight: -14
provider: null
plugin: 'views_block:categories_post-block_1'
settings:
  id: 'views_block:categories_post-block_1'
  label: 'Categories Post'
  provider: views
  label_display: visible
  views_label: 'Categories Post'
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /blogs-list
    negate: false
