langcode: en
status: true
dependencies:
  config:
    - field.field.node.gallery.body
    - field.field.node.gallery.field_gallery_image
    - image.style.thumbnail
    - node.type.gallery
  module:
    - image
    - path
    - text
id: node.gallery.default
targetEntityType: node
bundle: gallery
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  field_gallery_image:
    weight: 34
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  gva_box_layout:
    type: options_select
    weight: 35
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_breadcrumb:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  gva_header:
    type: options_select
    weight: 35
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_node_class:
    type: string_textfield
    weight: 35
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  gva_node_layout:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  gva_pagebuilder_content:
    type: string_textfield
    weight: 99
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  gva_pagebuilder_enable:
    type: string_textfield
    weight: 98
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
hidden: {  }
