langcode: en
status: true
dependencies:
  config:
    - field.field.node.location.body
    - field.field.node.location.field_location_address
    - field.field.node.location.field_location_image
    - field.field.node.location.field_location_link
    - field.field.node.location.field_location_map
    - image.style.thumbnail
    - node.type.location
  module:
    - image
    - imce
    - path
    - text
id: node.location.default
targetEntityType: node
bundle: location
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  field_location_address:
    weight: 34
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_location_image:
    weight: 33
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_location_link:
    weight: 35
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_location_map:
    weight: 32
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  gva_box_layout:
    type: options_select
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_breadcrumb:
    type: options_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_header:
    type: options_select
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_node_class:
    type: string_textfield
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  gva_node_layout:
    type: options_select
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_pagebuilder_content:
    type: string_textarea
    weight: 99
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  gva_pagebuilder_enable:
    type: string_textfield
    weight: 98
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
hidden: {  }
