langcode: en
status: true
dependencies:
  config:
    - field.field.node.service.body
    - field.field.node.service.comment
    - field.field.node.service.field_service_icon
    - field.field.node.service.field_service_images
    - image.style.thumbnail
    - node.type.service
  module:
    - comment
    - image
    - imce
    - path
    - text
id: node.service.default
targetEntityType: node
bundle: service
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  comment:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_service_icon:
    weight: 122
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_service_images:
    weight: 33
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  gva_box_layout:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  gva_breadcrumb:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  gva_header:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  gva_node_class:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  gva_node_layout:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  gva_pagebuilder_content:
    type: string_textarea
    weight: 99
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  gva_pagebuilder_enable:
    type: string_textfield
    weight: 98
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
