langcode: en
status: true
dependencies:
  config:
    - field.field.node.gallery.body
    - field.field.node.gallery.field_gallery_image
    - node.type.gallery
  module:
    - image
    - text
    - user
id: node.gallery.default
targetEntityType: node
bundle: gallery
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_gallery_image:
    weight: 104
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
