langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_testimonial_avatar
    - node.type.testimonial
  module:
    - image
id: node.testimonial.field_testimonial_avatar
field_name: field_testimonial_avatar
entity_type: node
bundle: testimonial
label: 'Testimonial Avatar'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: testimonial
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
