langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_image
    - node.type.location
  module:
    - image
id: node.location.field_location_image
field_name: field_location_image
entity_type: node
bundle: location
label: 'Location image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: locations
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
