langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_portfolio_images
    - node.type.portfolio
  module:
    - image
id: node.portfolio.field_portfolio_images
field_name: field_portfolio_images
entity_type: node
bundle: portfolio
label: 'Portfolio images'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: portfolio-images
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
